body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f6f8;
}

header {
  background: #1f4fd8;
  color: white;
  padding: 1.5rem;
  text-align: center;
}

main {
  max-width: 1100px;
  margin: auto;
  padding: 1.5rem;
}

.hidden { display: none; }

input, select, button, textarea {
  width: 100%;
  padding: 0.6rem;
  margin-top: 0.5rem;
  font-size: 1rem;
  box-sizing: border-box;
}

button {
  background: #1f4fd8;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button.secondary {
  background: #555;
}

.box {
  background: white;
  padding: 2rem;
  width: 320px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  margin-top: 3rem;
}

.fields {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px,1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.field-btn {
  padding: 1rem;
  background: white;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  cursor: pointer;
}

.paper-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.06);
}

.tag {
  background: #dbe4ff;
  color: #1f4fd8;
  padding: 2px 6px;
  font-size: 0.75rem;
  border-radius: 4px;
  margin-right: 4px;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eaeaea;
  font-size: 0.85rem;
}
