/* General body styling with enhanced purple gradient and subtle animation */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #e1bee7, #8e2de2, #4a00e0, #ff6b9d); /* Vibrant purple-pink gradient */
    background-attachment: fixed;
    color: #333;
    min-height: 100vh;
    line-height: 1.6;
    animation: backgroundShift 10s ease-in-out infinite alternate; /* Subtle background animation */
}

@keyframes backgroundShift {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

/* Header styling with glow and icon */
header {
    text-align: center;
    background: linear-gradient(45deg, #6a1b9a, #4a148c, #e91e63); /* Dark purple to pink */
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3), 0 0 20px rgba(156, 39, 176, 0.5); /* Glow effect */
    position: relative;
}

header::before {
    content: "📚"; /* Book icon */
    font-size: 3em;
    position: absolute;
    top: 10px;
    left: 20px;
}

header h1 {
    margin: 0;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7), 0 0 10px rgba(255, 255, 255, 0.5);
    animation: textGlow 2s ease-in-out infinite alternate;
}

@keyframes textGlow {
    from { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7), 0 0 10px rgba(255, 255, 255, 0.5); }
    to { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7), 0 0 20px rgba(255, 255, 255, 0.8); }
}

header p {
    margin: 15px 0 0;
    font-size: 1.3em;
    opacity: 0.9;
}

/* Login section as a floating card */
#login-section {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px); /* Glassmorphism effect */
    padding: 30px;
    border-radius: 15px;
    max-width: 450px;
    margin: 0 auto 30px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2), 0 0 15px rgba(186, 104, 200, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Repository section as a vibrant card */
#repository {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 15px;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2), 0 0 15px rgba(186, 104, 200, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 1s ease-in-out;
}

/* Field buttons with icons and pulsing effect */
.fields {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
    justify-content: center;
}

.field-btn {
    padding: 15px 25px;
    background: linear-gradient(45deg, #ba68c8, #9c27b0, #e91e63); /* Purple to pink */
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: all 0.4s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3), 0 0 10px rgba(186, 104, 200, 0.5);
    position: relative;
    overflow: hidden;
}

.field-btn::before {
    content: "🔍"; /* Search icon for MCS */
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2em;
}

.field-btn:nth-child(2)::before { content: "🚗"; } /* Car for RIM */
.field-btn:nth-child(3)::before { content: "📖"; } /* Book for LS */
.field-btn:nth-child(4)::before { content: "🧠"; } /* Brain for PS */
.field-btn:nth-child(5)::before { content: "🤖"; } /* Robot for STEMIE */

.field-btn:hover {
    background: linear-gradient(45deg, #9c27b0, #7b1fa2, #c2185b);
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4), 0 0 20px rgba(186, 104, 200, 0.8);
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4), 0 0 20px rgba(186, 104, 200, 0.8); }
    50% { box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4), 0 0 30px rgba(186, 104, 200, 1); }
    100% { box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4), 0 0 20px rgba(186, 104, 200, 0.8); }
}

/* Papers as interactive cards */
#papers-list {
    margin-top: 30px;
}

.paper {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    padding: 25px;
    margin: 20px 0;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1), 0 0 10px rgba(186, 104, 200, 0.2);
    border-left: 8px solid #9c27b0;
    transition: all 0.3s ease;
    position: relative;
}

.paper:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2), 0 0 20px rgba(186, 104, 200, 0.4);
}

.paper h4 {
    margin-top: 0;
    color: #4a148c;
    font-size: 1.4em;
}

.paper p {
    margin: 10px 0;
    color: #555;
}

/* Admin content as a card */
#admin-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 30px;
    border-radius: 15px;
    max-width: 900px;
    margin: 0 auto;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2), 0 0 15px rgba(186, 104, 200, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 1s ease-in-out;
}

/* Forms as floating panels */
form {
    max-width: 500px;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1), 0 0 10px rgba(186, 104, 200, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #4a148c;
    font-size: 1.1em;
}

input, select, textarea, button {
    display: block;
    width: 100%;
    margin: 12px 0;
    padding: 12px;
    border: 2px solid #ba68c8;
    border-radius: 8px;
    font-size: 1em;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.8);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #9c27b0;
    box-shadow: 0 0 10px rgba(156, 39, 176, 0.6);
    background: white;
}

textarea {
    resize: vertical;
    min-height: 120px;
}

button {
    background: linear-gradient(45deg, #ba68c8, #9c27b0, #e91e63);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: bold;
    transition: all 0.4s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

button:hover {
    background: linear-gradient(45deg, #9c27b0, #7b1fa2, #c2185b);
    transform: scale(1.05) translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4), 0 0 20px rgba(186, 104, 200, 0.8);
}

button::before {
    content: "➕"; /* Plus icon for add */
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2em;
}

/* Links with hover effects */
a {
    color: #4a148c;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #e91e63;
    text-decoration: underline;
}

/* Responsive design for mobile */
@media (max-width: 600px) {
    .fields {
        flex-direction: column;
        align-items: center;
    }
    
    .field-btn {
        width: 90%;
        padding: 12px 20px;
    }
    
    form {
        width: 95%;
        padding: 20px;
    }
    
    header h1 {
        font-size: 2.5em;
    }
    
    .paper {
        padding: 20px;
    }
}
