/* Reset */
* { margin:0; padding:0; box-sizing:border-box; }
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f2f5f8; color: #333; line-height: 1.6; }

/* Header */
header {
  background: linear-gradient(135deg,#1f4fd8,#3a69e2);
  color: #fff;
  padding: 2rem;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
header h1 { font-size:2rem; margin-bottom:0.3rem; }
header p { font-size:1rem; color:#e0e0ff; }

/* Main */
main { max-width: 1000px; margin:2rem auto; padding:0 1rem; }

/* Controls */
.controls input {
  width: 100%;
  max-width: 500px;
  padding:0.8rem 1rem;
  border-radius:30px;
  border:1px solid #ccc;
  margin-bottom:2rem;
}

/* Fields buttons */
.fields { display:flex; flex-wrap:wrap; gap:1rem; justify-content:center; margin-bottom:2rem; }
.field-btn {
  padding:0.8rem 1.5rem;
  border:none; border-radius:25px;
  background:#fff; color:#1f4fd8;
  font-weight:bold;
  cursor:pointer;
  box-shadow:0 4px 12px rgba(0,0,0,0.08);
  transition:0.2s;
}
.field-btn:hover { background:#1f4fd8; color:#fff; transform:translateY(-2px); }

/* Paper cards */
.paper-card {
  background:#fff;
  border-radius:15px;
  padding:1rem;
  margin-bottom:1rem;
  box-shadow:0 4px 15px rgba(0,0,0,0.08);
  cursor:pointer;
  transition:0.2s;
}
.paper-card:hover { transform:translateY(-5px); box-shadow:0 6px 20px rgba(0,0,0,0.12); }
.paper-card strong { font-size:1.1rem; display:block; margin-bottom:0.3rem; }
.paper-card small { color:#666; }
.tag { display:inline-block; margin-top:0.5rem; margin-right:4px; background:#dbe4ff; color:#1f4fd8; padding:2px 8px; border-radius:12px; font-size:0.75rem; }

/* Modal */
.modal { display:none; position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.6); justify-content:center; align-items:center; padding:1rem; }
.modal-content { background:#fff; max-width:600px; width:100%; border-radius:15px; padding:2rem; box-shadow:0 6px 20px rgba(0,0,0,0.12); position:relative; }
.close-btn { position:absolute; top:15px; right:20px; font-weight:bold; font-size:1.2rem; cursor:pointer; }

/* Footer */
footer { text-align:center; padding:1rem; background:#eaeaea; font-size:0.85rem; border-top-left-radius:15px; border-top-right-radius:15px; }

/* Login screen */
#loginScreen { height:100vh; display:flex; justify-content:center; align-items:center; background: linear-gradient(135deg,#1f4fd8,#3a69e2); }
#loginBox { background:#fff; padding:2rem; border-radius:20px; width:320px; box-shadow:0 6px 20px rgba(0,0,0,0.15); text-align:center; }
#loginBox input { width:100%; padding:0.7rem; border-radius:25px; border:1px solid #ccc; margin-bottom:1rem; }
#loginBox button { width:100%; padding:0.7rem; border-radius:25px; border:none; background:#1f4fd8; color:#fff; font-weight:bold; cursor:pointer; transition:0.2s; }
#loginBox button:hover { background:#3a69e2; }
.note { font-size:0.8rem; color:#666; margin-top:0.5rem; text-align:center; }
