:root {
    --primary: #2563eb;
    --bg: #f8fafc;
    --text: #1e293b;
    --card: #ffffff;
}

[data-theme="dark"] {
    --bg: #0f172a;
    --text: #f1f5f9;
    --card: #1e293b;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: var(--bg);
    color: var(--text);
    margin: 0;
    transition: 0.3s;
}

header {
    background: var(--primary);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 15px;
}

.stats-bar {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 0.9rem;
    padding: 10px;
}

.paper-card {
    background: var(--card);
    margin: 15px auto;
    padding: 20px;
    border-radius: 12px;
    max-width: 800px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.delete-btn {
    background: #ef4444;
    padding: 5px 10px;
    font-size: 0.8rem;
}

/* Animations */
.paper-card:hover {
    transform: translateY(-3px);
}

.overlay {
    background: rgba(0,0,0,0.85);
    backdrop-filter: blur(5px);
}
